# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Algorithmes pour la MP2I"
description: "Algorithmes pour la MP2I"
maintainer: ["fortierq"]
authors: ["fortierq"]
homepage: "https://github.com/fortierq/mp2i-library-ocaml"
bug-reports: "https://github.com/fortierq/mp2i-library-ocaml/issues"
depends: [
  "ocaml"
  "utop"
  "dune" {>= "2.9"}
  "ppx_inline_test"
  "base"
  "core"
  "batteries"
  "bisect_ppx"
  "qcheck"
  "ocaml-lsp-server"
  "ocamlformat"
  "ocamlformat-rpc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/fortierq/mp2i-library-ocaml.git"
